* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

html {
  font-family: "Poppins", sans-serif;
  background-color: #FFFFFF;
  color: #201212;
}

#main {
  width: 100%;
}
#main header {
  width: 100%;
}
#main header .upper {
  padding: 1rem;
  background: linear-gradient(to right, #3166F9, #7346F4);
}
#main header .upper p {
  font-size: 0.85rem;
  color: #FFFFFF;
  font-weight: 600;
  text-align: center;
}
#main header .bottom {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#main header .bottom img {
  width: 80%;
}
#main .hero-section {
  background: linear-gradient(to bottom, #F3FCFF, #FAE1EB);
  padding: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
#main .hero-section .top {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2rem;
}
#main .hero-section .top img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#main .hero-section .top h1 {
  font-size: 2.7rem;
  font-weight: 600;
  line-height: 0.99;
  text-align: center;
}
#main .hero-section .bottom {
  padding: 1rem;
}
#main .hero-section .bottom p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}
#main .container {
  width: 100%;
  padding: 2rem;
}
#main .container .section1 {
  margin-top: 2rem;
  width: 100%;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#main .container .section1 .card {
  width: 100%;
}
#main .container .section1 .card .line {
  width: 100%;
  height: 0.25rem;
  background-color: #E8EAED;
}
#main .container .section1 .card .upper h3 {
  margin: 2rem 0rem;
}
#main .container .section1 .card .upper p {
  color: #4A4A4A;
  font-size: 1.1rem;
}
#main .container .section1 .card img {
  padding: 1rem;
  margin-top: 3rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 900px) {
  #main .hero-section {
    padding: 10rem;
    justify-content: space-evenly;
    align-items: center;
  }
  #main .hero-section .top {
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
  }
  #main .hero-section .top img {
    width: 50%;
  }
  #main .hero-section .top h1 {
    padding: 2rem;
    font-size: 4rem;
  }
  #main .hero-section .bottom p {
    padding: 2rem;
    font-size: 2.2rem;
    line-height: 0.99;
  }
  #main .container {
    padding: 10rem;
    margin-top: -6rem;
  }
  #main .container .section1 {
    flex-direction: row;
  }
  #main .container .section1 .card {
    gap: 0rem;
  }
  #main .container .section1 .card .line {
    height: 0.4rem;
  }
  #main .container .section1 .card .upper h3 {
    font-size: 1.8rem;
    font-weight: 600;
  }
  #main .container .section1 .card .upper p {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=style.css.map */